[gd_scene load_steps=3 format=2]


[sub_resource type="Shader" id=1]

_code = {
"fragment": "uniform float brightness = 0.5;
uniform float contrast = 0.85;

vec3 c = (texscreen(SCREEN_UV) - vec3(0.5)) * contrast + vec3(0.5);
COLOR = vec4(c * brightness, 1);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/brightness = 0.5
shader_param/contrast = 0.85

[node name="Panel" type="Panel"]

material = SubResource( 2 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 900.0
margin_bottom = 600.0
